<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="styles.css">
    <title>Carnival</title>
</head>
<body class="dark">
    <header>
        <div class="logoBx">
            <img src="assets/Carnival_Top_Bg.png" alt="Background Image" class="logo-bg">
            <img src="assets/Carnival_Top.png" alt="Carnival Logo" class="logo">
        </div>
    </header>
</body>
</html>